// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace FedttoejMvc.Controllers
{
    public partial class ArticleController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ArticleController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ArticleController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult PostArticleComment()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostArticleComment);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ArticleController Actions { get { return MVC.Article; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Article";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Article";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string PostArticleComment = "PostArticleComment";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string PostArticleComment = "PostArticleComment";
        }


        static readonly ActionParamsClass_PostArticleComment s_params_PostArticleComment = new ActionParamsClass_PostArticleComment();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_PostArticleComment PostArticleCommentParams { get { return s_params_PostArticleComment; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_PostArticleComment
        {
            public readonly string viewModel = "viewModel";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string ArticleComment = "ArticleComment";
                public readonly string BaeredygtigMode = "BaeredygtigMode";
                public readonly string BrandClothes = "BrandClothes";
                public readonly string Corona = "Corona";
                public readonly string DanskMode = "DanskMode";
                public readonly string DesignerVarer = "DesignerVarer";
                public readonly string Dresses = "Dresses";
                public readonly string EditArticle = "EditArticle";
                public readonly string EditVideo = "EditVideo";
                public readonly string Fabrics = "Fabrics";
                public readonly string Gloves = "Gloves";
                public readonly string GuideOnlineShopping = "GuideOnlineShopping";
                public readonly string HatsForMen = "HatsForMen";
                public readonly string HatsForWomen = "HatsForWomen";
                public readonly string Jeans = "Jeans";
                public readonly string Panties = "Panties";
                public readonly string SearchPages = "SearchPages";
                public readonly string Shirts = "Shirts";
                public readonly string ShowArticle = "ShowArticle";
                public readonly string ShowVideo = "ShowVideo";
                public readonly string Sneakers = "Sneakers";
                public readonly string Sommertoej = "Sommertoej";
                public readonly string SommerTrends = "SommerTrends";
                public readonly string TemaVinter = "TemaVinter";
                public readonly string TenGreatWebshops = "TenGreatWebshops";
                public readonly string Ties = "Ties";
                public readonly string Tshirts = "Tshirts";
                public readonly string Veganer = "Veganer";
                public readonly string VinterTrends1 = "VinterTrends1";
                public readonly string VinterTrends2 = "VinterTrends2";
                public readonly string WinterColors = "WinterColors";
            }
            public readonly string ArticleComment = "~/Views/Article/ArticleComment.cshtml";
            public readonly string BaeredygtigMode = "~/Views/Article/BaeredygtigMode.cshtml";
            public readonly string BrandClothes = "~/Views/Article/BrandClothes.cshtml";
            public readonly string Corona = "~/Views/Article/Corona.cshtml";
            public readonly string DanskMode = "~/Views/Article/DanskMode.cshtml";
            public readonly string DesignerVarer = "~/Views/Article/DesignerVarer.cshtml";
            public readonly string Dresses = "~/Views/Article/Dresses.cshtml";
            public readonly string EditArticle = "~/Views/Article/EditArticle.cshtml";
            public readonly string EditVideo = "~/Views/Article/EditVideo.cshtml";
            public readonly string Fabrics = "~/Views/Article/Fabrics.cshtml";
            public readonly string Gloves = "~/Views/Article/Gloves.cshtml";
            public readonly string GuideOnlineShopping = "~/Views/Article/GuideOnlineShopping.cshtml";
            public readonly string HatsForMen = "~/Views/Article/HatsForMen.cshtml";
            public readonly string HatsForWomen = "~/Views/Article/HatsForWomen.cshtml";
            public readonly string Jeans = "~/Views/Article/Jeans.cshtml";
            public readonly string Panties = "~/Views/Article/Panties.cshtml";
            public readonly string SearchPages = "~/Views/Article/SearchPages.cshtml";
            public readonly string Shirts = "~/Views/Article/Shirts.cshtml";
            public readonly string ShowArticle = "~/Views/Article/ShowArticle.cshtml";
            public readonly string ShowVideo = "~/Views/Article/ShowVideo.cshtml";
            public readonly string Sneakers = "~/Views/Article/Sneakers.cshtml";
            public readonly string Sommertoej = "~/Views/Article/Sommertoej.cshtml";
            public readonly string SommerTrends = "~/Views/Article/SommerTrends.cshtml";
            public readonly string TemaVinter = "~/Views/Article/TemaVinter.cshtml";
            public readonly string TenGreatWebshops = "~/Views/Article/TenGreatWebshops.cshtml";
            public readonly string Ties = "~/Views/Article/Ties.cshtml";
            public readonly string Tshirts = "~/Views/Article/Tshirts.cshtml";
            public readonly string Veganer = "~/Views/Article/Veganer.cshtml";
            public readonly string VinterTrends1 = "~/Views/Article/VinterTrends1.cshtml";
            public readonly string VinterTrends2 = "~/Views/Article/VinterTrends2.cshtml";
            public readonly string WinterColors = "~/Views/Article/WinterColors.cshtml";
            static readonly _MobileClass s_Mobile = new _MobileClass();
            public _MobileClass Mobile { get { return s_Mobile; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _MobileClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string BaeredygtigMode_Mobile = "BaeredygtigMode_Mobile";
                    public readonly string BrandClothes_Mobile = "BrandClothes_Mobile";
                    public readonly string Corona_Mobile = "Corona_Mobile";
                    public readonly string DanskMode_Mobile = "DanskMode_Mobile";
                    public readonly string DesignerVarer_Mobile = "DesignerVarer_Mobile";
                    public readonly string Dresses_Mobile = "Dresses_Mobile";
                    public readonly string Fabrics_Mobile = "Fabrics_Mobile";
                    public readonly string Gloves_Mobile = "Gloves_Mobile";
                    public readonly string GuideOnlineShopping_Mobile = "GuideOnlineShopping_Mobile";
                    public readonly string HatsForMen_Mobile = "HatsForMen_Mobile";
                    public readonly string HatsForWomen_Mobile = "HatsForWomen_Mobile";
                    public readonly string Jeans_Mobile = "Jeans_Mobile";
                    public readonly string Panties_Mobile = "Panties_Mobile";
                    public readonly string Shirts_Mobile = "Shirts_Mobile";
                    public readonly string ShowArticle_Mobile = "ShowArticle_Mobile";
                    public readonly string ShowVideo_Mobile = "ShowVideo_Mobile";
                    public readonly string Sneakers_mobile = "Sneakers_mobile";
                    public readonly string Sommertoej_Mobile = "Sommertoej_Mobile";
                    public readonly string SommerTrends_Mobile = "SommerTrends_Mobile";
                    public readonly string TemaVinter_Mobile = "TemaVinter_Mobile";
                    public readonly string TenGreatWebshops_Mobile = "TenGreatWebshops_Mobile";
                    public readonly string Ties_Mobile = "Ties_Mobile";
                    public readonly string Tshirts_Mobile = "Tshirts_Mobile";
                    public readonly string Veganer_Mobile = "Veganer_Mobile";
                    public readonly string VinterTrends1_Mobile = "VinterTrends1_Mobile";
                    public readonly string VinterTrends2_Mobile = "VinterTrends2_Mobile";
                    public readonly string WinterColors_Mobile = "WinterColors_Mobile";
                }
                public readonly string BaeredygtigMode_Mobile = "~/Views/Article/Mobile/BaeredygtigMode_Mobile.cshtml";
                public readonly string BrandClothes_Mobile = "~/Views/Article/Mobile/BrandClothes_Mobile.cshtml";
                public readonly string Corona_Mobile = "~/Views/Article/Mobile/Corona_Mobile.cshtml";
                public readonly string DanskMode_Mobile = "~/Views/Article/Mobile/DanskMode_Mobile.cshtml";
                public readonly string DesignerVarer_Mobile = "~/Views/Article/Mobile/DesignerVarer_Mobile.cshtml";
                public readonly string Dresses_Mobile = "~/Views/Article/Mobile/Dresses_Mobile.cshtml";
                public readonly string Fabrics_Mobile = "~/Views/Article/Mobile/Fabrics_Mobile.cshtml";
                public readonly string Gloves_Mobile = "~/Views/Article/Mobile/Gloves_Mobile.cshtml";
                public readonly string GuideOnlineShopping_Mobile = "~/Views/Article/Mobile/GuideOnlineShopping_Mobile.cshtml";
                public readonly string HatsForMen_Mobile = "~/Views/Article/Mobile/HatsForMen_Mobile.cshtml";
                public readonly string HatsForWomen_Mobile = "~/Views/Article/Mobile/HatsForWomen_Mobile.cshtml";
                public readonly string Jeans_Mobile = "~/Views/Article/Mobile/Jeans_Mobile.cshtml";
                public readonly string Panties_Mobile = "~/Views/Article/Mobile/Panties_Mobile.cshtml";
                public readonly string Shirts_Mobile = "~/Views/Article/Mobile/Shirts_Mobile.cshtml";
                public readonly string ShowArticle_Mobile = "~/Views/Article/Mobile/ShowArticle_Mobile.cshtml";
                public readonly string ShowVideo_Mobile = "~/Views/Article/Mobile/ShowVideo_Mobile.cshtml";
                public readonly string Sneakers_mobile = "~/Views/Article/Mobile/Sneakers_mobile.cshtml";
                public readonly string Sommertoej_Mobile = "~/Views/Article/Mobile/Sommertoej_Mobile.cshtml";
                public readonly string SommerTrends_Mobile = "~/Views/Article/Mobile/SommerTrends_Mobile.cshtml";
                public readonly string TemaVinter_Mobile = "~/Views/Article/Mobile/TemaVinter_Mobile.cshtml";
                public readonly string TenGreatWebshops_Mobile = "~/Views/Article/Mobile/TenGreatWebshops_Mobile.cshtml";
                public readonly string Ties_Mobile = "~/Views/Article/Mobile/Ties_Mobile.cshtml";
                public readonly string Tshirts_Mobile = "~/Views/Article/Mobile/Tshirts_Mobile.cshtml";
                public readonly string Veganer_Mobile = "~/Views/Article/Mobile/Veganer_Mobile.cshtml";
                public readonly string VinterTrends1_Mobile = "~/Views/Article/Mobile/VinterTrends1_Mobile.cshtml";
                public readonly string VinterTrends2_Mobile = "~/Views/Article/Mobile/VinterTrends2_Mobile.cshtml";
                public readonly string WinterColors_Mobile = "~/Views/Article/Mobile/WinterColors_Mobile.cshtml";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ArticleController : FedttoejMvc.Controllers.ArticleController
    {
        public T4MVC_ArticleController() : base(Dummy.Instance) { }

        [NonAction]
        partial void PostArticleCommentOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FedttoejMvc.Models.ViewModels.ArticleCommentViewModel viewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult PostArticleComment(FedttoejMvc.Models.ViewModels.ArticleCommentViewModel viewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PostArticleComment);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "viewModel", viewModel);
            PostArticleCommentOverride(callInfo, viewModel);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
