// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace FedttoejMvc.Controllers
{
    public partial class HomeController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public HomeController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected HomeController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }

        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Search()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Search);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AppKids()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AppKids);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AppMen()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AppMen);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AppWomen()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AppWomen);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult AppSingleProduct()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AppSingleProduct);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult RedirectProduct()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RedirectProduct);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TenGreatWebshopsLink()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TenGreatWebshopsLink);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Goto()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Goto);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ReducedPrices()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReducedPrices);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Newest()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Newest);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult MainCategory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MainCategory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult SubCategory()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SubCategory);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OldMainCategoryWithMake()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldMainCategoryWithMake);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult MainCategoryWithMake()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MainCategoryWithMake);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult OldCategoryWithMake()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldCategoryWithMake);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult CategoryWithMake()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CategoryWithMake);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult TopSearchModule()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TopSearchModule);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult Answers()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Answers);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ShowArticle()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowArticle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult ShowVideo()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowVideo);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditPrevSearch()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPrevSearch);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditArticle()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditArticle);
        }
        [NonAction]
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public virtual System.Web.Mvc.ActionResult EditVideo()
        {
            return new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditVideo);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public HomeController Actions { get { return MVC.Home; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Home";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Home";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Index = "Index";
            public readonly string temp = "temp";
            public readonly string PreviousSearches = "PreviousSearches";
            public readonly string Search = "Search";
            public readonly string AppKids = "AppKids";
            public readonly string AppMen = "AppMen";
            public readonly string AppWomen = "AppWomen";
            public readonly string AppSingleProduct = "AppSingleProduct";
            public readonly string RedirectProduct = "RedirectProduct";
            public readonly string TenGreatWebshopsLink = "TenGreatWebshopsLink";
            public readonly string Women = "Women";
            public readonly string Men = "Men";
            public readonly string Kids = "Kids";
            public readonly string Loans = "Loans";
            public readonly string Games = "Games";
            public readonly string Goto = "Goto";
            public readonly string ReducedPrices = "ReducedPrices";
            public readonly string Newest = "Newest";
            public readonly string MainCategory = "MainCategory";
            public readonly string SubCategory = "SubCategory";
            public readonly string OldMainCategoryWithMake = "OldMainCategoryWithMake";
            public readonly string MainCategoryWithMake = "MainCategoryWithMake";
            public readonly string OldCategoryWithMake = "OldCategoryWithMake";
            public readonly string CategoryWithMake = "CategoryWithMake";
            public readonly string TopSearchModule = "TopSearchModule";
            public readonly string SiteMap = "SiteMap";
            public readonly string Questions = "Questions";
            public readonly string Answers = "Answers";
            public readonly string Contact = "Contact";
            public readonly string About = "About";
            public readonly string Cookies = "Cookies";
            public readonly string ShowArticle = "ShowArticle";
            public readonly string ShowVideo = "ShowVideo";
            public readonly string Shirts = "Shirts";
            public readonly string BrandClothes = "BrandClothes";
            public readonly string ClothesFabrics = "ClothesFabrics";
            public readonly string Gloves = "Gloves";
            public readonly string Veganer = "Veganer";
            public readonly string Jeans = "Jeans";
            public readonly string Tshirts = "Tshirts";
            public readonly string Panties = "Panties";
            public readonly string ManHats = "ManHats";
            public readonly string WomenHats = "WomenHats";
            public readonly string Sneakers = "Sneakers";
            public readonly string Ties = "Ties";
            public readonly string Dresses = "Dresses";
            public readonly string WinterColors = "WinterColors";
            public readonly string TenGreatWebshops = "TenGreatWebshops";
            public readonly string Corona = "Corona";
            public readonly string GuideOnlineShopping = "GuideOnlineShopping";
            public readonly string HvorforDanskModetoej = "HvorforDanskModetoej";
            public readonly string Sommertoej = "Sommertoej";
            public readonly string SommerTrends = "SommerTrends";
            public readonly string SearchPages = "SearchPages";
            public readonly string EditPrevSearch = "EditPrevSearch";
            public readonly string EditArticle = "EditArticle";
            public readonly string EditVideo = "EditVideo";
            public readonly string Articles = "Articles";
            public readonly string Videos = "Videos";
            public readonly string SitemapKvinder = "SitemapKvinder";
            public readonly string SitemapMaend = "SitemapMaend";
            public readonly string SitemapBoern = "SitemapBoern";
            public readonly string Rankering = "Rankering";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Index = "Index";
            public const string temp = "temp";
            public const string PreviousSearches = "PreviousSearches";
            public const string Search = "Search";
            public const string AppKids = "AppKids";
            public const string AppMen = "AppMen";
            public const string AppWomen = "AppWomen";
            public const string AppSingleProduct = "AppSingleProduct";
            public const string RedirectProduct = "RedirectProduct";
            public const string TenGreatWebshopsLink = "TenGreatWebshopsLink";
            public const string Women = "Women";
            public const string Men = "Men";
            public const string Kids = "Kids";
            public const string Loans = "Loans";
            public const string Games = "Games";
            public const string Goto = "Goto";
            public const string ReducedPrices = "ReducedPrices";
            public const string Newest = "Newest";
            public const string MainCategory = "MainCategory";
            public const string SubCategory = "SubCategory";
            public const string OldMainCategoryWithMake = "OldMainCategoryWithMake";
            public const string MainCategoryWithMake = "MainCategoryWithMake";
            public const string OldCategoryWithMake = "OldCategoryWithMake";
            public const string CategoryWithMake = "CategoryWithMake";
            public const string TopSearchModule = "TopSearchModule";
            public const string SiteMap = "SiteMap";
            public const string Questions = "Questions";
            public const string Answers = "Answers";
            public const string Contact = "Contact";
            public const string About = "About";
            public const string Cookies = "Cookies";
            public const string ShowArticle = "ShowArticle";
            public const string ShowVideo = "ShowVideo";
            public const string Shirts = "Shirts";
            public const string BrandClothes = "BrandClothes";
            public const string ClothesFabrics = "ClothesFabrics";
            public const string Gloves = "Gloves";
            public const string Veganer = "Veganer";
            public const string Jeans = "Jeans";
            public const string Tshirts = "Tshirts";
            public const string Panties = "Panties";
            public const string ManHats = "ManHats";
            public const string WomenHats = "WomenHats";
            public const string Sneakers = "Sneakers";
            public const string Ties = "Ties";
            public const string Dresses = "Dresses";
            public const string WinterColors = "WinterColors";
            public const string TenGreatWebshops = "TenGreatWebshops";
            public const string Corona = "Corona";
            public const string GuideOnlineShopping = "GuideOnlineShopping";
            public const string HvorforDanskModetoej = "HvorforDanskModetoej";
            public const string Sommertoej = "Sommertoej";
            public const string SommerTrends = "SommerTrends";
            public const string SearchPages = "SearchPages";
            public const string EditPrevSearch = "EditPrevSearch";
            public const string EditArticle = "EditArticle";
            public const string EditVideo = "EditVideo";
            public const string Articles = "Articles";
            public const string Videos = "Videos";
            public const string SitemapKvinder = "SitemapKvinder";
            public const string SitemapMaend = "SitemapMaend";
            public const string SitemapBoern = "SitemapBoern";
            public const string Rankering = "Rankering";
        }


        static readonly ActionParamsClass_Search s_params_Search = new ActionParamsClass_Search();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Search SearchParams { get { return s_params_Search; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Search
        {
            public readonly string queryStr = "queryStr";
        }
        static readonly ActionParamsClass_AppKids s_params_AppKids = new ActionParamsClass_AppKids();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AppKids AppKidsParams { get { return s_params_AppKids; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AppKids
        {
            public readonly string pageNumber = "pageNumber";
        }
        static readonly ActionParamsClass_AppMen s_params_AppMen = new ActionParamsClass_AppMen();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AppMen AppMenParams { get { return s_params_AppMen; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AppMen
        {
            public readonly string pageNumber = "pageNumber";
        }
        static readonly ActionParamsClass_AppWomen s_params_AppWomen = new ActionParamsClass_AppWomen();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AppWomen AppWomenParams { get { return s_params_AppWomen; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AppWomen
        {
            public readonly string pageNumber = "pageNumber";
        }
        static readonly ActionParamsClass_AppSingleProduct s_params_AppSingleProduct = new ActionParamsClass_AppSingleProduct();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_AppSingleProduct AppSingleProductParams { get { return s_params_AppSingleProduct; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_AppSingleProduct
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_RedirectProduct s_params_RedirectProduct = new ActionParamsClass_RedirectProduct();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_RedirectProduct RedirectProductParams { get { return s_params_RedirectProduct; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_RedirectProduct
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_TenGreatWebshopsLink s_params_TenGreatWebshopsLink = new ActionParamsClass_TenGreatWebshopsLink();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TenGreatWebshopsLink TenGreatWebshopsLinkParams { get { return s_params_TenGreatWebshopsLink; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TenGreatWebshopsLink
        {
            public readonly string name = "name";
        }
        static readonly ActionParamsClass_Goto s_params_Goto = new ActionParamsClass_Goto();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Goto GotoParams { get { return s_params_Goto; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Goto
        {
            public readonly string id = "id";
        }
        static readonly ActionParamsClass_ReducedPrices s_params_ReducedPrices = new ActionParamsClass_ReducedPrices();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ReducedPrices ReducedPricesParams { get { return s_params_ReducedPrices; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ReducedPrices
        {
            public readonly string gender = "gender";
        }
        static readonly ActionParamsClass_Newest s_params_Newest = new ActionParamsClass_Newest();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Newest NewestParams { get { return s_params_Newest; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Newest
        {
            public readonly string gender = "gender";
        }
        static readonly ActionParamsClass_MainCategory s_params_MainCategory = new ActionParamsClass_MainCategory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MainCategory MainCategoryParams { get { return s_params_MainCategory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MainCategory
        {
            public readonly string gender = "gender";
            public readonly string name = "name";
        }
        static readonly ActionParamsClass_SubCategory s_params_SubCategory = new ActionParamsClass_SubCategory();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_SubCategory SubCategoryParams { get { return s_params_SubCategory; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_SubCategory
        {
            public readonly string gender = "gender";
            public readonly string category = "category";
            public readonly string name = "name";
        }
        static readonly ActionParamsClass_OldMainCategoryWithMake s_params_OldMainCategoryWithMake = new ActionParamsClass_OldMainCategoryWithMake();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OldMainCategoryWithMake OldMainCategoryWithMakeParams { get { return s_params_OldMainCategoryWithMake; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OldMainCategoryWithMake
        {
            public readonly string gender = "gender";
            public readonly string cat = "cat";
            public readonly string mainId = "mainId";
            public readonly string categoryId = "categoryId";
        }
        static readonly ActionParamsClass_MainCategoryWithMake s_params_MainCategoryWithMake = new ActionParamsClass_MainCategoryWithMake();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_MainCategoryWithMake MainCategoryWithMakeParams { get { return s_params_MainCategoryWithMake; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_MainCategoryWithMake
        {
            public readonly string gender = "gender";
            public readonly string cat = "cat";
            public readonly string mainId = "mainId";
            public readonly string categoryId = "categoryId";
            public readonly string makeId = "makeId";
            public readonly string makeName = "makeName";
        }
        static readonly ActionParamsClass_OldCategoryWithMake s_params_OldCategoryWithMake = new ActionParamsClass_OldCategoryWithMake();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_OldCategoryWithMake OldCategoryWithMakeParams { get { return s_params_OldCategoryWithMake; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_OldCategoryWithMake
        {
            public readonly string gender = "gender";
            public readonly string cat = "cat";
            public readonly string subcat = "subcat";
            public readonly string categoryId = "categoryId";
        }
        static readonly ActionParamsClass_CategoryWithMake s_params_CategoryWithMake = new ActionParamsClass_CategoryWithMake();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_CategoryWithMake CategoryWithMakeParams { get { return s_params_CategoryWithMake; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_CategoryWithMake
        {
            public readonly string gender = "gender";
            public readonly string cat = "cat";
            public readonly string subcat = "subcat";
            public readonly string categoryId = "categoryId";
            public readonly string makeId = "makeId";
            public readonly string makeName = "makeName";
        }
        static readonly ActionParamsClass_TopSearchModule s_params_TopSearchModule = new ActionParamsClass_TopSearchModule();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_TopSearchModule TopSearchModuleParams { get { return s_params_TopSearchModule; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_TopSearchModule
        {
            public readonly string searchText = "searchText";
        }
        static readonly ActionParamsClass_Answers s_params_Answers = new ActionParamsClass_Answers();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_Answers AnswersParams { get { return s_params_Answers; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_Answers
        {
            public readonly string name = "name";
        }
        static readonly ActionParamsClass_ShowArticle s_params_ShowArticle = new ActionParamsClass_ShowArticle();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShowArticle ShowArticleParams { get { return s_params_ShowArticle; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShowArticle
        {
            public readonly string url = "url";
        }
        static readonly ActionParamsClass_ShowVideo s_params_ShowVideo = new ActionParamsClass_ShowVideo();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_ShowVideo ShowVideoParams { get { return s_params_ShowVideo; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_ShowVideo
        {
            public readonly string url = "url";
        }
        static readonly ActionParamsClass_EditPrevSearch s_params_EditPrevSearch = new ActionParamsClass_EditPrevSearch();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditPrevSearch EditPrevSearchParams { get { return s_params_EditPrevSearch; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditPrevSearch
        {
            public readonly string kode = "kode";
            public readonly string name = "name";
            public readonly string page = "page";
        }
        static readonly ActionParamsClass_EditArticle s_params_EditArticle = new ActionParamsClass_EditArticle();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditArticle EditArticleParams { get { return s_params_EditArticle; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditArticle
        {
            public readonly string kode = "kode";
            public readonly string id = "id";
            public readonly string viewModel = "viewModel";
        }
        static readonly ActionParamsClass_EditVideo s_params_EditVideo = new ActionParamsClass_EditVideo();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_EditVideo EditVideoParams { get { return s_params_EditVideo; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_EditVideo
        {
            public readonly string kode = "kode";
            public readonly string id = "id";
            public readonly string viewModel = "viewModel";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string About = "About";
                public readonly string Answers = "Answers";
                public readonly string Articles = "Articles";
                public readonly string Contact = "Contact";
                public readonly string Cookies = "Cookies";
                public readonly string EditPrevSearch = "EditPrevSearch";
                public readonly string Index = "Index";
                public readonly string Kids = "Kids";
                public readonly string MainCategory = "MainCategory";
                public readonly string Men = "Men";
                public readonly string Newest = "Newest";
                public readonly string PreviousSearches = "PreviousSearches";
                public readonly string Questions = "Questions";
                public readonly string Rankering = "Rankering";
                public readonly string RedirectProduct = "RedirectProduct";
                public readonly string ReducedPrices = "ReducedPrices";
                public readonly string SiteMap = "SiteMap";
                public readonly string SiteMapTop1000 = "SiteMapTop1000";
                public readonly string temp = "temp";
                public readonly string TopSearchModule = "TopSearchModule";
                public readonly string Videos = "Videos";
                public readonly string Women = "Women";
            }
            public readonly string About = "~/Views/Home/About.cshtml";
            public readonly string Answers = "~/Views/Home/Answers.cshtml";
            public readonly string Articles = "~/Views/Home/Articles.cshtml";
            public readonly string Contact = "~/Views/Home/Contact.cshtml";
            public readonly string Cookies = "~/Views/Home/Cookies.cshtml";
            public readonly string EditPrevSearch = "~/Views/Home/EditPrevSearch.cshtml";
            public readonly string Index = "~/Views/Home/Index.cshtml";
            public readonly string Kids = "~/Views/Home/Kids.cshtml";
            public readonly string MainCategory = "~/Views/Home/MainCategory.cshtml";
            public readonly string Men = "~/Views/Home/Men.cshtml";
            public readonly string Newest = "~/Views/Home/Newest.cshtml";
            public readonly string PreviousSearches = "~/Views/Home/PreviousSearches.cshtml";
            public readonly string Questions = "~/Views/Home/Questions.cshtml";
            public readonly string Rankering = "~/Views/Home/Rankering.cshtml";
            public readonly string RedirectProduct = "~/Views/Home/RedirectProduct.cshtml";
            public readonly string ReducedPrices = "~/Views/Home/ReducedPrices.cshtml";
            public readonly string SiteMap = "~/Views/Home/SiteMap.cshtml";
            public readonly string SiteMapTop1000 = "~/Views/Home/SiteMapTop1000.cshtml";
            public readonly string temp = "~/Views/Home/temp.cshtml";
            public readonly string TopSearchModule = "~/Views/Home/TopSearchModule.cshtml";
            public readonly string Videos = "~/Views/Home/Videos.cshtml";
            public readonly string Women = "~/Views/Home/Women.cshtml";
            static readonly _MobileClass s_Mobile = new _MobileClass();
            public _MobileClass Mobile { get { return s_Mobile; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _MobileClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                    public readonly string About_Mobile = "About_Mobile";
                    public readonly string Answers_Mobile = "Answers_Mobile";
                    public readonly string Articles_Mobile = "Articles_Mobile";
                    public readonly string Contact_Mobile = "Contact_Mobile";
                    public readonly string Cookies_Mobile = "Cookies_Mobile";
                    public readonly string Index_Mobile = "Index_Mobile";
                    public readonly string Kids_Mobile = "Kids_Mobile";
                    public readonly string MainCategory_Mobile = "MainCategory_Mobile";
                    public readonly string Men_Mobile = "Men_Mobile";
                    public readonly string Newest_Mobile = "Newest_Mobile";
                    public readonly string PreviousSearches_Mobile = "PreviousSearches_Mobile";
                    public readonly string Questions_Mobile = "Questions_Mobile";
                    public readonly string Rankering_Mobile = "Rankering_Mobile";
                    public readonly string ReducedPrices_Mobile = "ReducedPrices_Mobile";
                    public readonly string SiteMap_Mobile = "SiteMap_Mobile";
                    public readonly string SiteMapTop1000_Mobile = "SiteMapTop1000_Mobile";
                    public readonly string Videos_Mobile = "Videos_Mobile";
                    public readonly string Women_Mobile = "Women_Mobile";
                }
                public readonly string About_Mobile = "~/Views/Home/Mobile/About_Mobile.cshtml";
                public readonly string Answers_Mobile = "~/Views/Home/Mobile/Answers_Mobile.cshtml";
                public readonly string Articles_Mobile = "~/Views/Home/Mobile/Articles_Mobile.cshtml";
                public readonly string Contact_Mobile = "~/Views/Home/Mobile/Contact_Mobile.cshtml";
                public readonly string Cookies_Mobile = "~/Views/Home/Mobile/Cookies_Mobile.cshtml";
                public readonly string Index_Mobile = "~/Views/Home/Mobile/Index_Mobile.cshtml";
                public readonly string Kids_Mobile = "~/Views/Home/Mobile/Kids_Mobile.cshtml";
                public readonly string MainCategory_Mobile = "~/Views/Home/Mobile/MainCategory_Mobile.cshtml";
                public readonly string Men_Mobile = "~/Views/Home/Mobile/Men_Mobile.cshtml";
                public readonly string Newest_Mobile = "~/Views/Home/Mobile/Newest_Mobile.cshtml";
                public readonly string PreviousSearches_Mobile = "~/Views/Home/Mobile/PreviousSearches_Mobile.cshtml";
                public readonly string Questions_Mobile = "~/Views/Home/Mobile/Questions_Mobile.cshtml";
                public readonly string Rankering_Mobile = "~/Views/Home/Mobile/Rankering_Mobile.cshtml";
                public readonly string ReducedPrices_Mobile = "~/Views/Home/Mobile/ReducedPrices_Mobile.cshtml";
                public readonly string SiteMap_Mobile = "~/Views/Home/Mobile/SiteMap_Mobile.cshtml";
                public readonly string SiteMapTop1000_Mobile = "~/Views/Home/Mobile/SiteMapTop1000_Mobile.cshtml";
                public readonly string Videos_Mobile = "~/Views/Home/Mobile/Videos_Mobile.cshtml";
                public readonly string Women_Mobile = "~/Views/Home/Mobile/Women_Mobile.cshtml";
            }
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_HomeController : FedttoejMvc.Controllers.HomeController
    {
        public T4MVC_HomeController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Index()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Index);
            IndexOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void tempOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult temp()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.temp);
            tempOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PreviousSearchesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PreviousSearches()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PreviousSearches);
            PreviousSearchesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SearchOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string queryStr);

        [NonAction]
        public override System.Web.Mvc.ActionResult Search(string queryStr)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Search);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "queryStr", queryStr);
            SearchOverride(callInfo, queryStr);
            return callInfo;
        }

        [NonAction]
        partial void AppKidsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pageNumber);

        [NonAction]
        public override System.Web.Mvc.ActionResult AppKids(int pageNumber)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AppKids);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageNumber", pageNumber);
            AppKidsOverride(callInfo, pageNumber);
            return callInfo;
        }

        [NonAction]
        partial void AppMenOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pageNumber);

        [NonAction]
        public override System.Web.Mvc.ActionResult AppMen(int pageNumber)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AppMen);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageNumber", pageNumber);
            AppMenOverride(callInfo, pageNumber);
            return callInfo;
        }

        [NonAction]
        partial void AppWomenOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int pageNumber);

        [NonAction]
        public override System.Web.Mvc.ActionResult AppWomen(int pageNumber)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AppWomen);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "pageNumber", pageNumber);
            AppWomenOverride(callInfo, pageNumber);
            return callInfo;
        }

        [NonAction]
        partial void AppSingleProductOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult AppSingleProduct(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.AppSingleProduct);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            AppSingleProductOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void RedirectProductOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult RedirectProduct(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.RedirectProduct);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            RedirectProductOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void TenGreatWebshopsLinkOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string name);

        [NonAction]
        public override System.Web.Mvc.ActionResult TenGreatWebshopsLink(string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TenGreatWebshopsLink);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            TenGreatWebshopsLinkOverride(callInfo, name);
            return callInfo;
        }

        [NonAction]
        partial void WomenOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Women()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Women);
            WomenOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void MenOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Men()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Men);
            MenOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void KidsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Kids()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Kids);
            KidsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void LoansOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Loans()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Loans);
            LoansOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GamesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Games()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Games);
            GamesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GotoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult Goto(int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Goto);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            GotoOverride(callInfo, id);
            return callInfo;
        }

        [NonAction]
        partial void ReducedPricesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string gender);

        [NonAction]
        public override System.Web.Mvc.ActionResult ReducedPrices(string gender)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ReducedPrices);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "gender", gender);
            ReducedPricesOverride(callInfo, gender);
            return callInfo;
        }

        [NonAction]
        partial void NewestOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string gender);

        [NonAction]
        public override System.Web.Mvc.ActionResult Newest(string gender)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Newest);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "gender", gender);
            NewestOverride(callInfo, gender);
            return callInfo;
        }

        [NonAction]
        partial void MainCategoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string gender, string name);

        [NonAction]
        public override System.Web.Mvc.ActionResult MainCategory(string gender, string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MainCategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "gender", gender);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            MainCategoryOverride(callInfo, gender, name);
            return callInfo;
        }

        [NonAction]
        partial void SubCategoryOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string gender, string category, string name);

        [NonAction]
        public override System.Web.Mvc.ActionResult SubCategory(string gender, string category, string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SubCategory);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "gender", gender);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "category", category);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            SubCategoryOverride(callInfo, gender, category, name);
            return callInfo;
        }

        [NonAction]
        partial void OldMainCategoryWithMakeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string gender, string cat, int mainId, int categoryId);

        [NonAction]
        public override System.Web.Mvc.ActionResult OldMainCategoryWithMake(string gender, string cat, int mainId, int categoryId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldMainCategoryWithMake);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "gender", gender);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cat", cat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mainId", mainId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "categoryId", categoryId);
            OldMainCategoryWithMakeOverride(callInfo, gender, cat, mainId, categoryId);
            return callInfo;
        }

        [NonAction]
        partial void MainCategoryWithMakeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string gender, string cat, int mainId, int categoryId, int makeId, string makeName);

        [NonAction]
        public override System.Web.Mvc.ActionResult MainCategoryWithMake(string gender, string cat, int mainId, int categoryId, int makeId, string makeName)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.MainCategoryWithMake);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "gender", gender);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cat", cat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "mainId", mainId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "categoryId", categoryId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "makeId", makeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "makeName", makeName);
            MainCategoryWithMakeOverride(callInfo, gender, cat, mainId, categoryId, makeId, makeName);
            return callInfo;
        }

        [NonAction]
        partial void OldCategoryWithMakeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string gender, string cat, string subcat, int categoryId);

        [NonAction]
        public override System.Web.Mvc.ActionResult OldCategoryWithMake(string gender, string cat, string subcat, int categoryId)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.OldCategoryWithMake);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "gender", gender);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cat", cat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "subcat", subcat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "categoryId", categoryId);
            OldCategoryWithMakeOverride(callInfo, gender, cat, subcat, categoryId);
            return callInfo;
        }

        [NonAction]
        partial void CategoryWithMakeOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string gender, string cat, string subcat, int categoryId, int makeId, string makeName);

        [NonAction]
        public override System.Web.Mvc.ActionResult CategoryWithMake(string gender, string cat, string subcat, int categoryId, int makeId, string makeName)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CategoryWithMake);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "gender", gender);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "cat", cat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "subcat", subcat);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "categoryId", categoryId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "makeId", makeId);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "makeName", makeName);
            CategoryWithMakeOverride(callInfo, gender, cat, subcat, categoryId, makeId, makeName);
            return callInfo;
        }

        [NonAction]
        partial void TopSearchModuleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string searchText);

        [NonAction]
        public override System.Web.Mvc.ActionResult TopSearchModule(string searchText)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TopSearchModule);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "searchText", searchText);
            TopSearchModuleOverride(callInfo, searchText);
            return callInfo;
        }

        [NonAction]
        partial void SiteMapOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult SiteMap()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SiteMap);
            SiteMapOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void QuestionsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Questions()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Questions);
            QuestionsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AnswersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string name);

        [NonAction]
        public override System.Web.Mvc.ActionResult Answers(string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Answers);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            AnswersOverride(callInfo, name);
            return callInfo;
        }

        [NonAction]
        partial void ContactOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Contact()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Contact);
            ContactOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void AboutOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult About()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.About);
            AboutOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CookiesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Cookies()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Cookies);
            CookiesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ShowArticleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string url);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShowArticle(string url)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowArticle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "url", url);
            ShowArticleOverride(callInfo, url);
            return callInfo;
        }

        [NonAction]
        partial void ShowVideoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string url);

        [NonAction]
        public override System.Web.Mvc.ActionResult ShowVideo(string url)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ShowVideo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "url", url);
            ShowVideoOverride(callInfo, url);
            return callInfo;
        }

        [NonAction]
        partial void ShirtsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Shirts()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Shirts);
            ShirtsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void BrandClothesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult BrandClothes()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.BrandClothes);
            BrandClothesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ClothesFabricsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ClothesFabrics()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ClothesFabrics);
            ClothesFabricsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GlovesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Gloves()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Gloves);
            GlovesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void VeganerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Veganer()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Veganer);
            VeganerOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void JeansOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Jeans()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Jeans);
            JeansOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TshirtsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Tshirts()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Tshirts);
            TshirtsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PantiesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Panties()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Panties);
            PantiesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void ManHatsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult ManHats()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.ManHats);
            ManHatsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WomenHatsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WomenHats()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WomenHats);
            WomenHatsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SneakersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Sneakers()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Sneakers);
            SneakersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TiesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Ties()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Ties);
            TiesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void DressesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Dresses()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Dresses);
            DressesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WinterColorsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WinterColors()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WinterColors);
            WinterColorsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void TenGreatWebshopsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult TenGreatWebshops()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.TenGreatWebshops);
            TenGreatWebshopsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CoronaOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Corona()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Corona);
            CoronaOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GuideOnlineShoppingOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult GuideOnlineShopping()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GuideOnlineShopping);
            GuideOnlineShoppingOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void HvorforDanskModetoejOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult HvorforDanskModetoej()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.HvorforDanskModetoej);
            HvorforDanskModetoejOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SommertoejOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Sommertoej()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Sommertoej);
            SommertoejOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SommerTrendsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult SommerTrends()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SommerTrends);
            SommerTrendsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SearchPagesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult SearchPages()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SearchPages);
            SearchPagesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void EditPrevSearchOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string kode, string name);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditPrevSearch(string kode, string name)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPrevSearch);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "kode", kode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "name", name);
            EditPrevSearchOverride(callInfo, kode, name);
            return callInfo;
        }

        [NonAction]
        partial void EditPrevSearchOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FedttoejMvc.Models.Data.SearchPage page);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditPrevSearch(FedttoejMvc.Models.Data.SearchPage page)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditPrevSearch);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "page", page);
            EditPrevSearchOverride(callInfo, page);
            return callInfo;
        }

        [NonAction]
        partial void EditArticleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string kode, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditArticle(string kode, int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditArticle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "kode", kode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditArticleOverride(callInfo, kode, id);
            return callInfo;
        }

        [NonAction]
        partial void EditArticleOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FedttoejMvc.Models.ViewModels.ArticleViewModel viewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditArticle(FedttoejMvc.Models.ViewModels.ArticleViewModel viewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditArticle);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "viewModel", viewModel);
            EditArticleOverride(callInfo, viewModel);
            return callInfo;
        }

        [NonAction]
        partial void EditVideoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, string kode, int id);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditVideo(string kode, int id)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditVideo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "kode", kode);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "id", id);
            EditVideoOverride(callInfo, kode, id);
            return callInfo;
        }

        [NonAction]
        partial void EditVideoOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FedttoejMvc.Models.ViewModels.VideoViewModel viewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult EditVideo(FedttoejMvc.Models.ViewModels.VideoViewModel viewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.EditVideo);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "viewModel", viewModel);
            EditVideoOverride(callInfo, viewModel);
            return callInfo;
        }

        [NonAction]
        partial void ArticlesOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Articles()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Articles);
            ArticlesOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void VideosOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Videos()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Videos);
            VideosOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SitemapKvinderOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult SitemapKvinder()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SitemapKvinder);
            SitemapKvinderOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SitemapMaendOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult SitemapMaend()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SitemapMaend);
            SitemapMaendOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void SitemapBoernOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult SitemapBoern()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.SitemapBoern);
            SitemapBoernOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void RankeringOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Rankering()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Rankering);
            RankeringOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
