// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace FedttoejMvc.Controllers
{
    public partial class OfferController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public OfferController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected OfferController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }


        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public OfferController Actions { get { return MVC.Offer; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Offer";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Offer";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string CurrentOffers = "CurrentOffers";
            public readonly string WritingContest = "WritingContest";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string CurrentOffers = "CurrentOffers";
            public const string WritingContest = "WritingContest";
        }


        static readonly ActionParamsClass_WritingContest s_params_WritingContest = new ActionParamsClass_WritingContest();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionParamsClass_WritingContest WritingContestParams { get { return s_params_WritingContest; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionParamsClass_WritingContest
        {
            public readonly string viewModel = "viewModel";
        }
        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CurrentOffers = "CurrentOffers";
                public readonly string CurrentOffers_Mobile = "CurrentOffers_Mobile";
                public readonly string WritingContest = "WritingContest";
                public readonly string WritingContest_Mobile = "WritingContest_Mobile";
            }
            public readonly string CurrentOffers = "~/Views/Offer/CurrentOffers.cshtml";
            public readonly string CurrentOffers_Mobile = "~/Views/Offer/CurrentOffers_Mobile.cshtml";
            public readonly string WritingContest = "~/Views/Offer/WritingContest.cshtml";
            public readonly string WritingContest_Mobile = "~/Views/Offer/WritingContest_Mobile.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_OfferController : FedttoejMvc.Controllers.OfferController
    {
        public T4MVC_OfferController() : base(Dummy.Instance) { }

        [NonAction]
        partial void CurrentOffersOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CurrentOffers()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CurrentOffers);
            CurrentOffersOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WritingContestOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WritingContest()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WritingContest);
            WritingContestOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WritingContestOverride(T4MVC_System_Web_Mvc_ActionResult callInfo, FedttoejMvc.Models.ViewModels.ContestViewModel viewModel);

        [NonAction]
        public override System.Web.Mvc.ActionResult WritingContest(FedttoejMvc.Models.ViewModels.ContestViewModel viewModel)
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WritingContest);
            ModelUnbinderHelpers.AddRouteValues(callInfo.RouteValueDictionary, "viewModel", viewModel);
            WritingContestOverride(callInfo, viewModel);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
