// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace FedttoejMvc.Controllers
{
    public partial class ScriptsController
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ScriptsController() { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected ScriptsController(Dummy d) { }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoute(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToAction(Task<ActionResult> taskResult)
        {
            return RedirectToAction(taskResult.Result);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(ActionResult result)
        {
            var callInfo = result.GetT4MVCResult();
            return RedirectToRoutePermanent(callInfo.RouteValueDictionary);
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        protected RedirectToRouteResult RedirectToActionPermanent(Task<ActionResult> taskResult)
        {
            return RedirectToActionPermanent(taskResult.Result);
        }


        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ScriptsController Actions { get { return MVC.Scripts; } }
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Area = "";
        [GeneratedCode("T4MVC", "2.0")]
        public readonly string Name = "Scripts";
        [GeneratedCode("T4MVC", "2.0")]
        public const string NameConst = "Scripts";

        static readonly ActionNamesClass s_actions = new ActionNamesClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ActionNamesClass ActionNames { get { return s_actions; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNamesClass
        {
            public readonly string Indexer = "Indexer";
            public readonly string CategoryIndexer = "CategoryIndexer";
            public readonly string GenerateSearchSitemap = "GenerateSearchSitemap";
            public readonly string GenerateGoogleSitemap = "GenerateGoogleSitemap";
            public readonly string WarmCacheKids = "WarmCacheKids";
            public readonly string WarmCacheWomen = "WarmCacheWomen";
            public readonly string WarmCacheMen = "WarmCacheMen";
            public readonly string PopulateCache = "PopulateCache";
            public readonly string CalculatePriceReduced = "CalculatePriceReduced";
        }

        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ActionNameConstants
        {
            public const string Indexer = "Indexer";
            public const string CategoryIndexer = "CategoryIndexer";
            public const string GenerateSearchSitemap = "GenerateSearchSitemap";
            public const string GenerateGoogleSitemap = "GenerateGoogleSitemap";
            public const string WarmCacheKids = "WarmCacheKids";
            public const string WarmCacheWomen = "WarmCacheWomen";
            public const string WarmCacheMen = "WarmCacheMen";
            public const string PopulateCache = "PopulateCache";
            public const string CalculatePriceReduced = "CalculatePriceReduced";
        }


        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string CalculatePriceReduced = "CalculatePriceReduced";
                public readonly string CategoryIndexer = "CategoryIndexer";
                public readonly string GenerateGoogleSitemap = "GenerateGoogleSitemap";
                public readonly string Indexer = "Indexer";
                public readonly string WarmCache = "WarmCache";
            }
            public readonly string CalculatePriceReduced = "~/Views/Scripts/CalculatePriceReduced.cshtml";
            public readonly string CategoryIndexer = "~/Views/Scripts/CategoryIndexer.cshtml";
            public readonly string GenerateGoogleSitemap = "~/Views/Scripts/GenerateGoogleSitemap.cshtml";
            public readonly string Indexer = "~/Views/Scripts/Indexer.cshtml";
            public readonly string WarmCache = "~/Views/Scripts/WarmCache.cshtml";
        }
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public partial class T4MVC_ScriptsController : FedttoejMvc.Controllers.ScriptsController
    {
        public T4MVC_ScriptsController() : base(Dummy.Instance) { }

        [NonAction]
        partial void IndexerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult Indexer()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.Indexer);
            IndexerOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CategoryIndexerOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CategoryIndexer()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CategoryIndexer);
            CategoryIndexerOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GenerateSearchSitemapOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult GenerateSearchSitemap()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GenerateSearchSitemap);
            GenerateSearchSitemapOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void GenerateGoogleSitemapOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult GenerateGoogleSitemap()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.GenerateGoogleSitemap);
            GenerateGoogleSitemapOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WarmCacheKidsOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WarmCacheKids()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WarmCacheKids);
            WarmCacheKidsOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WarmCacheWomenOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WarmCacheWomen()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WarmCacheWomen);
            WarmCacheWomenOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void WarmCacheMenOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult WarmCacheMen()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.WarmCacheMen);
            WarmCacheMenOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void PopulateCacheOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult PopulateCache()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.PopulateCache);
            PopulateCacheOverride(callInfo);
            return callInfo;
        }

        [NonAction]
        partial void CalculatePriceReducedOverride(T4MVC_System_Web_Mvc_ActionResult callInfo);

        [NonAction]
        public override System.Web.Mvc.ActionResult CalculatePriceReduced()
        {
            var callInfo = new T4MVC_System_Web_Mvc_ActionResult(Area, Name, ActionNames.CalculatePriceReduced);
            CalculatePriceReducedOverride(callInfo);
            return callInfo;
        }

    }
}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
