// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;
namespace T4MVC
{
    public class SharedController
    {

        static readonly ViewsClass s_views = new ViewsClass();
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public ViewsClass Views { get { return s_views; } }
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public class ViewsClass
        {
            static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
            public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
            public class _ViewNamesClass
            {
                public readonly string _facebookScript = "_facebookScript";
                public readonly string _Layout = "_Layout";
                public readonly string _Layout_Mobile___Copy = "_Layout_Mobile - Copy";
                public readonly string _Layout_Mobile = "_Layout_Mobile";
                public readonly string _Layout_new = "_Layout_new";
                public readonly string Error = "Error";
                public readonly string MakesView = "MakesView";
                public readonly string MakesViewBottom = "MakesViewBottom";
                public readonly string Offers = "Offers";
                public readonly string pagingView = "pagingView";
                public readonly string PreSearches = "PreSearches";
                public readonly string ProductList = "ProductList";
                public readonly string ProductListVertical = "ProductListVertical";
                public readonly string ReducedList = "ReducedList";
                public readonly string ReducedList_Mobile = "ReducedList_Mobile";
                public readonly string SearchLinks = "SearchLinks";
                public readonly string SearchSeo = "SearchSeo";
            }
            public readonly string _facebookScript = "~/Views/Shared/_facebookScript.cshtml";
            public readonly string _Layout = "~/Views/Shared/_Layout.cshtml";
            public readonly string _Layout_Mobile___Copy = "~/Views/Shared/_Layout_Mobile - Copy.cshtml";
            public readonly string _Layout_Mobile = "~/Views/Shared/_Layout_Mobile.cshtml";
            public readonly string _Layout_new = "~/Views/Shared/_Layout_new.cshtml";
            public readonly string Error = "~/Views/Shared/Error.cshtml";
            public readonly string MakesView = "~/Views/Shared/MakesView.cshtml";
            public readonly string MakesViewBottom = "~/Views/Shared/MakesViewBottom.cshtml";
            public readonly string Offers = "~/Views/Shared/Offers.cshtml";
            public readonly string pagingView = "~/Views/Shared/pagingView.cshtml";
            public readonly string PreSearches = "~/Views/Shared/PreSearches.cshtml";
            public readonly string ProductList = "~/Views/Shared/ProductList.cshtml";
            public readonly string ProductListVertical = "~/Views/Shared/ProductListVertical.cshtml";
            public readonly string ReducedList = "~/Views/Shared/ReducedList.cshtml";
            public readonly string ReducedList_Mobile = "~/Views/Shared/ReducedList_Mobile.cshtml";
            public readonly string SearchLinks = "~/Views/Shared/SearchLinks.cshtml";
            public readonly string SearchSeo = "~/Views/Shared/SearchSeo.cshtml";
            static readonly _MobileClass s_Mobile = new _MobileClass();
            public _MobileClass Mobile { get { return s_Mobile; } }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public partial class _MobileClass
            {
                static readonly _ViewNamesClass s_ViewNames = new _ViewNamesClass();
                public _ViewNamesClass ViewNames { get { return s_ViewNames; } }
                public class _ViewNamesClass
                {
                }
            }
        }
    }

}

#endregion T4MVC
#pragma warning restore 1591, 3008, 3009
