﻿// <auto-generated />
// This file was generated by a T4 template.
// Don't change it directly as your change would get overwritten.  Instead, make changes
// to the .tt file (i.e. the T4 template) and save it to regenerate this file.

// Make sure the compiler doesn't complain about missing Xml comments and CLS compliance
#pragma warning disable 1591, 3008, 3009
#region T4MVC

using System;
using System.Diagnostics;
using System.CodeDom.Compiler;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.CompilerServices;
using System.Threading.Tasks;
using System.Web;
using System.Web.Hosting;
using System.Web.Mvc;
using System.Web.Mvc.Ajax;
using System.Web.Mvc.Html;
using System.Web.Routing;
using T4MVC;

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
public static partial class MVC
{
    public static FedttoejMvc.Controllers.ArticleController Article = new FedttoejMvc.Controllers.T4MVC_ArticleController();
    public static FedttoejMvc.Controllers.ForumController Forum = new FedttoejMvc.Controllers.T4MVC_ForumController();
    public static FedttoejMvc.Controllers.HomeController Home = new FedttoejMvc.Controllers.T4MVC_HomeController();
    public static FedttoejMvc.Controllers.OfferController Offer = new FedttoejMvc.Controllers.T4MVC_OfferController();
    public static FedttoejMvc.Controllers.OldUrlController OldUrl = new FedttoejMvc.Controllers.T4MVC_OldUrlController();
    public static FedttoejMvc.Controllers.ScriptsController Scripts = new FedttoejMvc.Controllers.T4MVC_ScriptsController();
    public static FedttoejMvc.Controllers.SearchController Search = new FedttoejMvc.Controllers.T4MVC_SearchController();
    public static FedttoejMvc.Controllers.ShowController Show = new FedttoejMvc.Controllers.T4MVC_ShowController();
    public static T4MVC.SharedController Shared = new T4MVC.SharedController();
}

namespace T4MVC
{
}

namespace T4MVC
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public class Dummy
    {
        private Dummy() { }
        public static Dummy Instance = new Dummy();
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_ActionResult : System.Web.Mvc.ActionResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_ActionResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
     
    public override void ExecuteResult(System.Web.Mvc.ControllerContext context) { }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}
[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal partial class T4MVC_System_Web_Mvc_JsonResult : System.Web.Mvc.JsonResult, IT4MVCActionResult
{
    public T4MVC_System_Web_Mvc_JsonResult(string area, string controller, string action, string protocol = null): base()
    {
        this.InitMVCT4Result(area, controller, action, protocol);
    }
    
    public string Controller { get; set; }
    public string Action { get; set; }
    public string Protocol { get; set; }
    public RouteValueDictionary RouteValueDictionary { get; set; }
}



namespace Links
{
    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Scripts {
        private const string URLPATH = "~/Scripts";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string _references_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/_references.min.js") ? Url("_references.min.js") : Url("_references.js");
        public static readonly string bootstrap_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.js") ? Url("bootstrap.min.js") : Url("bootstrap.js");
        public static readonly string bootstrap_min_js = Url("bootstrap.min.js");
        public static readonly string jail_min_js = Url("jail.min.js");
        public static readonly string jquery_1_10_2_intellisense_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.2.intellisense.min.js") ? Url("jquery-1.10.2.intellisense.min.js") : Url("jquery-1.10.2.intellisense.js");
        public static readonly string jquery_1_10_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/jquery-1.10.2.min.js") ? Url("jquery-1.10.2.min.js") : Url("jquery-1.10.2.js");
        public static readonly string jquery_1_10_2_min_js = Url("jquery-1.10.2.min.js");
        public static readonly string jquery_1_10_2_min_map = Url("jquery-1.10.2.min.map");
        public static readonly string main_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/main.min.js") ? Url("main.min.js") : Url("main.js");
        public static readonly string modernizr_2_6_2_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/modernizr-2.6.2.min.js") ? Url("modernizr-2.6.2.min.js") : Url("modernizr-2.6.2.js");
        public static readonly string respond_js = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/respond.min.js") ? Url("respond.min.js") : Url("respond.js");
        public static readonly string respond_min_js = Url("respond.min.js");
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static class Content {
        private const string URLPATH = "~/Content";
        public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
        public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        public static readonly string bootstrap_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/bootstrap.min.css") ? Url("bootstrap.min.css") : Url("bootstrap.css");
             
        public static readonly string bootstrap_min_css = Url("bootstrap.min.css");
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class css {
            private const string URLPATH = "~/Content/css";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class Graphics {
            private const string URLPATH = "~/Content/Graphics";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
            [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
            public static class Articles {
                private const string URLPATH = "~/Content/Graphics/Articles";
                public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
                public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
                public static readonly string asos_logo_jpg = Url("asos-logo.jpg");
                public static readonly string Baeredygtig_mode_jpg = Url("Baeredygtig-mode.jpg");
                public static readonly string Baret_jpg = Url("Baret.jpg");
                public static readonly string bell_bottom_jeans_jpg = Url("bell-bottom-jeans.jpg");
                public static readonly string bestseller_png = Url("bestseller.png");
                public static readonly string blaa_jeans_jpg = Url("blaa-jeans.jpg");
                public static readonly string bomuld_jpg = Url("bomuld.jpg");
                public static readonly string boozt_jpg = Url("boozt.jpg");
                public static readonly string brandClothes_jpg = Url("brandClothes.jpg");
                public static readonly string bubbleroom_svg = Url("bubbleroom.svg");
                public static readonly string CELLBES_png = Url("CELLBES.png");
                public static readonly string cloche_jpg = Url("cloche.jpg");
                public static readonly string cold1_png = Url("cold1.png");
                public static readonly string cold2_png = Url("cold2.png");
                public static readonly string cold3_png = Url("cold3.png");
                public static readonly string corona_jpg = Url("corona.jpg");
                public static readonly string Dansk_mode_jpg = Url("Dansk-mode.jpg");
                public static readonly string designervarer_jpg = Url("designervarer.jpg");
                public static readonly string Fedora_kvinder_jpg = Url("Fedora-kvinder.jpg");
                public static readonly string Fedoraen_jpg = Url("Fedoraen.jpg");
                public static readonly string ForestGumb_jpg = Url("ForestGumb.jpg");
                public static readonly string kidsworld_jpg = Url("kidsworld.jpg");
                public static readonly string Kjoler1_jpg = Url("Kjoler1.jpg");
                public static readonly string Kjoler2_jpg = Url("Kjoler2.jpg");
                public static readonly string kjoler3_jpg = Url("kjoler3.jpg");
                public static readonly string Kjoler4_jpg = Url("Kjoler4.jpg");
                public static readonly string kjoler5_jpg = Url("kjoler5.jpg");
                public static readonly string nelly_svg = Url("nelly.svg");
                public static readonly string OnlineShopping_jpg = Url("OnlineShopping.jpg");
                public static readonly string Panama_jpg = Url("Panama.jpg");
                public static readonly string PeterHahn_svg = Url("PeterHahn.svg");
                public static readonly string polyester_jpg = Url("polyester.jpg");
                public static readonly string ripped_jeans_jpg = Url("ripped-jeans.jpg");
                public static readonly string Shirts_jpg = Url("Shirts.jpg");
                public static readonly string Shirts1_jpg = Url("Shirts1.jpg");
                public static readonly string Shirts2_jpg = Url("Shirts2.jpg");
                public static readonly string Shirts3_jpg = Url("Shirts3.jpg");
                public static readonly string Slips1_jpg = Url("Slips1.jpg");
                public static readonly string Slips2_jpg = Url("Slips2.jpg");
                public static readonly string Slips3_jpg = Url("Slips3.jpg");
                public static readonly string Sneakers_jpg = Url("Sneakers.jpg");
                public static readonly string Sneakers2_jpg = Url("Sneakers2.jpg");
                public static readonly string Sneakers3_jpg = Url("Sneakers3.jpg");
                public static readonly string Sommertoj_jpg = Url("Sommertoj.jpg");
                public static readonly string sommertrends_jpg = Url("sommertrends.jpg");
                public static readonly string stylepit_jpg = Url("stylepit.jpg");
                public static readonly string T_shirts1_jpg = Url("T-shirts1.jpg");
                public static readonly string T_shirts2_jpg = Url("T-shirts2.jpg");
                public static readonly string temavinter_jpg = Url("temavinter.jpg");
                public static readonly string TheNewsboy_jpg = Url("TheNewsboy.jpg");
                public static readonly string ThePorkpie_jpg = Url("ThePorkpie.jpg");
                public static readonly string Ti_laekre_onlie_shops_jpg = Url("Ti-laekre-onlie-shops.jpg");
                public static readonly string trusser1_jpg = Url("trusser1.jpg");
                public static readonly string trusser2_jpg = Url("trusser2.jpg");
                public static readonly string uld_jpg = Url("uld.jpg");
                public static readonly string Vanter1_jpg = Url("Vanter1.jpg");
                public static readonly string Vanter2_jpg = Url("Vanter2.jpg");
                public static readonly string Vegan1_jpg = Url("Vegan1.jpg");
                public static readonly string vegan2_jpg = Url("vegan2.jpg");
                public static readonly string vegan3_jpg = Url("vegan3.jpg");
                public static readonly string vinter_jpg = Url("vinter.jpg");
                public static readonly string Vinter2_jpg = Url("Vinter2.jpg");
                public static readonly string Vinter3_jpg = Url("Vinter3.jpg");
                public static readonly string WideBrim_jpg = Url("WideBrim.jpg");
                public static readonly string Zalando_Logo_svg_png = Url("Zalando-Logo.svg.png");
            }
        
            public static readonly string barn_gif = Url("barn.gif");
            public static readonly string blank_gif = Url("blank.gif");
            public static readonly string boozt_jpg = Url("boozt.jpg");
            public static readonly string Check_png = Url("Check.png");
            public static readonly string cookies_png = Url("cookies.png");
            public static readonly string favicon_ico = Url("favicon.ico");
            public static readonly string fedttoej_logo_png = Url("fedttoej-logo.png");
            public static readonly string kvinde_gif = Url("kvinde.gif");
            public static readonly string Logo_jpg = Url("Logo.jpg");
            public static readonly string Logo_mobile_jpg = Url("Logo_mobile.jpg");
            public static readonly string mand_gif = Url("mand.gif");
            public static readonly string Title_jpg = Url("Title.jpg");
        }
    
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static class js {
            private const string URLPATH = "~/Content/js";
            public static string Url() { return T4MVCHelpers.ProcessVirtualPath(URLPATH); }
            public static string Url(string fileName) { return T4MVCHelpers.ProcessVirtualPath(URLPATH + "/" + fileName); }
        }
    
        public static readonly string main_css = T4MVCHelpers.IsProduction() && T4Extensions.FileExists(URLPATH + "/main.min.css") ? Url("main.min.css") : Url("main.css");
             
    }

    [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
    public static partial class Bundles
    {
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Scripts {}
        [GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
        public static partial class Styles {}
    }
}

[GeneratedCode("T4MVC", "2.0"), DebuggerNonUserCode]
internal static class T4MVCHelpers {
    // You can change the ProcessVirtualPath method to modify the path that gets returned to the client.
    // e.g. you can prepend a domain, or append a query string:
    //      return "http://localhost" + path + "?foo=bar";
    private static string ProcessVirtualPathDefault(string virtualPath) {
        // The path that comes in starts with ~/ and must first be made absolute
        string path = VirtualPathUtility.ToAbsolute(virtualPath);
        
        // Add your own modifications here before returning the path
        return path;
    }

    // Calling ProcessVirtualPath through delegate to allow it to be replaced for unit testing
    public static Func<string, string> ProcessVirtualPath = ProcessVirtualPathDefault;

    // Calling T4Extension.TimestampString through delegate to allow it to be replaced for unit testing and other purposes
    public static Func<string, string> TimestampString = System.Web.Mvc.T4Extensions.TimestampString;

    // Logic to determine if the app is running in production or dev environment
    public static bool IsProduction() { 
        return (HttpContext.Current != null && !HttpContext.Current.IsDebuggingEnabled); 
    }
}





#endregion T4MVC
#pragma warning restore 1591, 3008, 3009


